# shopmusics

./: .gitignore  pom.xml  run  service_run  shop-music-firebase-adminsdk-89506-72522973c3.json
musicapi/cache/: FC211A78D5481180594F3D6215E40D45  meta_0F9C6CB1EFC481772707F41F11989591  meta_15EEFF18F4C49FDB6F4E57F6F52C492C  meta_18C519FD1CE56E701A0DCF59D5C88A43  meta_202C94D806DA8BA5816116EFF86B0FE6  meta_2F8BEC52A78662669A8A4F1CADDC0FA7  meta_38D82DA0EB24EBCD8D2299B5DA65E996  meta_3AA572B18C672C2CE9B481DF622EBFE5  meta_5C39B453259C9A600B63A437459164A7  meta_74508133FAFEBA484D4686E030E3E023  meta_8794B80E8475D5B92FDBF380F81510D5  meta_8E6EECD2949A5EB2E3AE1040EB45F411  meta_EBA104D4A206889C201384632F5A1AC5  meta_FC211A78D5481180594F3D6215E40D45
src/main/java/com/giaynhap/quanlynhac/: QuanlydataApplication.java
src/main/java/com/giaynhap/quanlynhac/config/: AppConstant.java  CorsConfig.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SchedulerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/giaynhap/quanlynhac/controller/: AdminController.java  CacheFileProcess.java  MediaStreamer.java  MusicController.java  MusicSocketHandler.java  StreamController.java  UserController.java  UsingTimeProcess.java  UtilController.java  VoucherController.java
src/main/java/com/giaynhap/quanlynhac/dto/: AdminDTO.java  ApiResponse.java  AuthenRequest.java  AuthenResponse.java  BuyModel.java  BuyMulRequest.java  DashboardReport.java  IDashboardReport.java  MusicCategoryResult.java  PasswordChangeRequest.java
src/main/java/com/giaynhap/quanlynhac/manager/: CacheQueue.java  MusicManager.java
src/main/java/com/giaynhap/quanlynhac/model/: Admin.java  Category.java  FileStore.java  Music.java  PenddingBuy.java  PenddingBuyDetail.java  TrackLog.java  User.java  UserHistory.java  UserInfo.java  UserStore.java  Voucher.java
src/main/java/com/giaynhap/quanlynhac/repository/: AdminRepository.java  CategoryRepository.java  FileStoreRepository.java  MusicRepository.java  PenddingBuyDetailRepository.java  PenddingBuyRepository.java  TrackLogRepository.java  UserHistoryRepository.java  UserInfoRepository.java  UserRepository.java  UserStoreRepository.java  VoucherRepository.java
src/main/java/com/giaynhap/quanlynhac/service/: AdminServiceIml.java  AdminSevice.java  AmazonClientService.java  CacheService.java  FileService.java  ImageService.java  JwtUserDetailsService.java  MusicService.java  MusicServiceIml.java  SessionTokenService.java  UserService.java  UserServiceIml.java  UtilService.java  UtilServiceIml.java  VoucherService.java  VourcherServiceIml.java
src/main/java/com/giaynhap/quanlynhac/util/: AdminDetailService.java  AdminUserDetail.java  CustomUserDetail.java  CustomUserDetailsService.java  FileProcess.java  JwtTokenUtil.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/resources/: application.properties
src/test/java/com/giaynhap/quanlynhac/: QuanlydataApplicationTests.java
